<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent>

    <groupId>com.tzzgang</groupId>
    <artifactId>stock</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>2.0.0-RC2</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/libs-snapshot</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/libs-snapshot</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.8.v20150217</version>
                <configuration>
                    <httpConnector>
                        <port>8080</port>
                    </httpConnector>
                    <scanIntervalSeconds>2</scanIntervalSeconds>
                    <reload>manual</reload>
                    <dumpOnStart>true</dumpOnStart>
                </configuration>
                <webApp>
                    <contextPath>/${project.artifactId}</contextPath>
                    <resourceBases>
                        <resourceBase>${project.basedir}/src/main/webapp</resourceBase>
                        <!--<resourceBase>${project.basedir}/commons</resourceBase>-->
                    </resourceBases>
                </webApp>
                <requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
                    <filename>target/access-yyyy_mm_dd.log</filename>
                    <filenameDateFormat>yyyy_MM_dd</filenameDateFormat>
                    <logDateFormat>yyyy-MM-dd HH:mm:ss</logDateFormat>
                    <logTimeZone>GMT+8:00</logTimeZone>
                    <append>true</append>
                    <logServer>true</logServer>
                    <retainDays>120</retainDays>
                    <logCookies>true</logCookies>
                </requestLog>
            </plugin>
        </plugins>
    </build>

</project>